VEELB/VEELB/MainPage.xaml

<Page
    x:Class="VEELB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VEELB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid x:Name="MainGrid" Visibility="Visible" Background="#FF212121" Margin="0,0,0,-79">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="5" Background="#FF2C5B9B" BorderBrush="#FF7A7979">
                <TextBlock Grid.Row="0" Text="Innovative Optical Solutions (IOS)" Foreground="White" FontSize="20" Margin="15,10,0.2,0" Grid.ColumnSpan="4"/>
            </Grid>
            <Button x:Name="initBtn" Content="Initialize" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="initBtn_Click" Canvas.ZIndex="-2" Background="#FF2C5B9B" Grid.Row="6" Height="50" Foreground="White" BorderBrush="#FF7A7979" Grid.Column="1" FontSize="18"/>
            <Button x:Name="enterJobNumberBtn" Content="Enter Job Number" HorizontalAlignment="Stretch" VerticalAlignment="Top" Canvas.ZIndex="-2" Background="#FF2C5B9B" Click="enterJobNumberBtn_Click" Grid.Column="1" Grid.Row="4" Height="50" Foreground="White" BorderBrush="#FF7A7979" FontSize="18"/>
            <Button x:Name="settingsrBtn" Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Canvas.ZIndex="-2" Background="#FF2C5B9B" Grid.Column="1" Grid.Row="10" Height="50" Foreground="White" BorderBrush="#FF7A7979" FontSize="18"/>
            <Button x:Name="historyBtn" Content="History" HorizontalAlignment="Stretch" VerticalAlignment="Top" Canvas.ZIndex="-2" Background="#FF2C5B9B" Grid.Column="1" Grid.Row="8" Height="50" Foreground="White" BorderBrush="#FF7A7979" FontSize="18"/>
            <!--<Image x:Name="imgCV" Canvas.ZIndex="2" Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="5" Grid.RowSpan="4"/>-->
            <!--<StackPanel  Margin="0,348,0,0">
                <Button x:Name="initBtn" Content="Initialize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="initBtn_Click" Canvas.ZIndex="-2" Background="#FFCB7979"/>
                <Button x:Name="detect" Content="detect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.ZIndex="-2" Background="#FFCB7979" Click="detect_Click"/>
            </StackPanel>-->
        </Grid>
        <Grid x:Name="JobNumberGrid" Visibility="Collapsed" Background="#FF212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2C5B9B">
                <TextBlock Grid.Row="0" Text="Innovative Optical Solutions (IOS)" Foreground="White" FontSize="20" Margin="15,10,0,0"/>
            </Grid>
            <TextBlock x:Name="jobIdNumTxtBlock" Grid.Row="2" Foreground="White" FontSize="72" TextAlignment="Center"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="oneBtn" Margin="0, 1, 1.8, 1.6"  Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Content="1" FontSize="36" Click="oneBtn_Click" BorderBrush="White" />
                <Button x:Name="twoBtn" Margin="0.2,1,1.6,1.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Foreground="#FFFEFEFE" Content="2" FontSize="36" Click="twoBtn_Click" BorderBrush="White" />
                <Button x:Name="threeBtn" Margin="0.4,1,0,1.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="2" Foreground="#FFFEFEFE" Content="3" FontSize="36" Click="threeBtn_Click" BorderBrush="White" />
                <Button x:Name="fourBtn" Margin="0, 0.4, 1.8, 0.4" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FFFEFEFE" Content="4" FontSize="36" Click="fourBtn_Click" BorderBrush="White" />
                <Button x:Name="fiveBtn" Margin="0.2,0.4,1.6,0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Foreground="#FFFEFEFE" Content="5" FontSize="36" Click="fiveBtn_Click" BorderBrush="White"/>
                <Button x:Name="sixBtn" Margin="0.4,0.4,0,0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Foreground="#FFFEFEFE" Content="6" FontSize="36" Click="sixBtn_Click" BorderBrush="White"  />
                <Button x:Name="sevenBtn" Margin="0, 0, 1.8, 0.4" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FFFEFEFE" Content="7" FontSize="36" Click="sevenBtn_Click" BorderBrush="White" />
                <Button x:Name="eightBtn" Margin="0.2,1.8,1.6,1.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Foreground="#FFFEFEFE" Content="8" FontSize="36" Click="eightBtn_Click" BorderBrush="White"/>
                <Button x:Name="nineBtn" Margin="0.4,1.8,0,1.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" Foreground="#FFFEFEFE" Content="9" FontSize="36" Click="nineBtn_Click" BorderBrush="White" />
                <Button x:Name="zeroBtn" Margin="0.2,0.2,1.6,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" Foreground="#FFFEFEFE" Content="0" FontSize="36" Click="zeroBtn_Click" BorderBrush="White"  />
                <Button x:Name="backspaceBtn" Margin="0,1,0,1.6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" Grid.RowSpan="2"  Foreground="#FFFEFEFE" Content="Del" FontSize="36" Click="backspaceBtn_Click" BorderBrush="White" />
                <Button x:Name="clearBtn" Margin="0,0.4,0,0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="2" Foreground="#FFFEFEFE" Content="Clr" FontSize="36" Click="clearBtn_Click" BorderBrush="White" />
                <Button x:Name="enterBtn" Margin="0,0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="4" Content="Entr" Foreground="White" FontSize="36" Click="enterBtn_Click" BorderBrush="White" />
            </Grid>

        </Grid>
        <Grid x:Name="WebcamFeedGrid" Visibility="Collapsed" Background="#FF212121">
            <Image x:Name="imgCV" Canvas.ZIndex="2" Grid.Row="0" Visibility="Visible"/>
            <Button Margin="10,10,0,383" Height="39" Width="63" Background="#19FFFFFF" Canvas.ZIndex="-1" FontSize="20" Foreground="White">
                <Image Source="settings.png" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Height="206" Width="297" Background="#FF424242"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="exitWebcamBtn" Margin="695,10,0,383" Height="39" Width="63" Background="#19FFFFFF" Canvas.ZIndex="-1" FontSize="20" Foreground="White" Click="exitWebcamBtn_Click">
                <Image Source="close.png" />
            </Button>
            <!--<TextBlock x:Name="exceptionHolder" Text="ex" Foreground="#FFF91010" Margin="0,389,0,-41" />-->
            <!--<Slider x:Name="threshSilder" HorizontalAlignment="Left" Width="768" Margin="0,387,0,-42"/>-->
        </Grid>
        <Grid x:Name="ScreenSaverGrid" Background="#19FFFFFF" Visibility="Collapsed" Tapped="ScreenSaverGrid_Tapped">
            <Image x:Name="screenSaverImg" Visibility="Visible" Margin="0,0,468,282" Source="glasses.png"/>
        </Grid>
    </Grid>
</Page>
